<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guessing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-Wl-Bq0">
                                <rect key="frame" x="16" y="532" width="343" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.99196332793923692" blue="0.91836690034476631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7c6-tm-VAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-VK-Gsl">
                                <rect key="frame" x="16" y="238" width="343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-Ha-F93">
                                <rect key="frame" x="16" y="279.66666666666669" width="343" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-Z7-bUr">
                                <rect key="frame" x="16" y="150" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-Ot-EB3">
                                <rect key="frame" x="32" y="75" width="311" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.97602783877909627" blue="0.97671029242235652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83I-78-Hgj">
                                <rect key="frame" x="16" y="593" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.97566330430000003" green="1" blue="0.95059875869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agM-ns-j4Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-j3-wBM">
                                <rect key="frame" x="129" y="188" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.19772356499125676" blue="0.086746706133303153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QVb-VK-Gsl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Ng-5p-e0u"/>
                            <constraint firstItem="b7j-Ha-F93" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5EJ-bB-sAQ"/>
                            <constraint firstItem="b7j-Ha-F93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="98p-6I-4ZV"/>
                            <constraint firstItem="vYV-Z7-bUr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B4f-5P-3ff"/>
                            <constraint firstItem="XTq-Wl-Bq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Blu-Hp-abs"/>
                            <constraint firstItem="b7j-Ha-F93" firstAttribute="top" secondItem="QVb-VK-Gsl" secondAttribute="bottom" constant="20" id="D9H-Du-Sdi"/>
                            <constraint firstItem="XTq-Wl-Bq0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EAS-FA-H3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYV-Z7-bUr" secondAttribute="trailing" constant="16" id="GAN-tV-uvI"/>
                            <constraint firstItem="vYV-Z7-bUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Igi-pL-Qhs"/>
                            <constraint firstItem="yEo-Ot-EB3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PMp-rE-Cqa"/>
                            <constraint firstItem="QVb-VK-Gsl" firstAttribute="top" secondItem="wY1-j3-wBM" secondAttribute="bottom" constant="20" id="TPx-bK-eJn"/>
                            <constraint firstItem="83I-78-Hgj" firstAttribute="top" secondItem="XTq-Wl-Bq0" secondAttribute="bottom" constant="20" id="Xnb-ot-esj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTq-Wl-Bq0" secondAttribute="trailing" constant="16" id="YHm-of-iTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7j-Ha-F93" secondAttribute="trailing" constant="16" id="c41-sw-cQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVb-VK-Gsl" secondAttribute="trailing" constant="16" id="dsO-uH-08g"/>
                            <constraint firstItem="83I-78-Hgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gDV-xg-4Uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83I-78-Hgj" secondAttribute="trailing" constant="16" id="iHa-LW-k72"/>
                            <constraint firstItem="83I-78-Hgj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jbD-Ax-jhQ"/>
                            <constraint firstItem="wY1-j3-wBM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qbf-QU-ouH"/>
                            <constraint firstItem="vYV-Z7-bUr" firstAttribute="top" secondItem="yEo-Ot-EB3" secondAttribute="bottom" constant="20" id="rwp-V9-bu1"/>
                            <constraint firstItem="QVb-VK-Gsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tDL-QZ-hWm"/>
                            <constraint firstItem="yEo-Ot-EB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="toa-i6-Kni"/>
                            <constraint firstItem="wY1-j3-wBM" firstAttribute="top" secondItem="vYV-Z7-bUr" secondAttribute="bottom" constant="20" id="xH4-Gq-7wh"/>
                            <constraint firstItem="XTq-Wl-Bq0" firstAttribute="top" secondItem="b7j-Ha-F93" secondAttribute="bottom" constant="190" id="yEy-fS-xKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="wY1-j3-wBM" id="zgB-W8-MrV"/>
                        <outlet property="attempts" destination="b7j-Ha-F93" id="aci-oa-K6A"/>
                        <outlet property="gameStatusLabel" destination="vYV-Z7-bUr" id="usa-Ce-a3Q"/>
                        <outlet property="resetButton" destination="83I-78-Hgj" id="38T-Fx-hmx"/>
                        <outlet property="submitButton" destination="XTq-Wl-Bq0" id="Twn-dY-g94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
</document>
